# OrganizationStructure

OrganizationStructure/: OrganizationStructure.sln
OrganizationStructure/OrganizationStructureClient/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrganizationStructureClient.csproj
OrganizationStructure/OrganizationStructureClient/Behaviors/: AddEditPersonWindowBehavior.cs  AddEditRoleWindowBehavior.cs  MainWindowBehavior.cs  ModalWindowBehavior.cs
OrganizationStructure/OrganizationStructureClient/Messages/: Messages.cs
OrganizationStructure/OrganizationStructureClient/Models/: OrganizationStructureModel.cs
OrganizationStructure/OrganizationStructureClient/ViewModels/: AddEditPersonViewModel.cs  AddEditRoleViewModel.cs  BaseModalViewModel.cs  MainViewModel.cs
OrganizationStructure/OrganizationStructureClient/Views/: AddEditPersonWindow.xaml  AddEditPersonWindow.xaml.cs  AddEditRoleWindow.xaml  AddEditRoleWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
OrganizationStructure/OrganizationStructureService/: OrganizationStructureService.csproj  OrganizationStructureService.http  Program.cs  WeatherForecast.cs  appsettings.json
OrganizationStructure/OrganizationStructureService/AutoMapperProfiles/: Profiles.cs
OrganizationStructure/OrganizationStructureService/Controllers/: PersonController.cs  RoleController.cs  WeatherForecastController.cs
OrganizationStructure/OrganizationStructureService/Data/DB/: OrganizationStructureDB.db
OrganizationStructure/OrganizationStructureService/Data/DataContexts/: OrgStrDataContext.cs
OrganizationStructure/OrganizationStructureService/Data/Migrations/: 20240119072136_FirstMigration.Designer.cs  20240119072136_FirstMigration.cs  20240122092957_FirstMigration.Designer.cs  20240122092957_FirstMigration.cs  DataContextModelSnapshot.cs  OrgStrDataContextModelSnapshot.cs
OrganizationStructure/OrganizationStructureService/Data/Models/: Person.cs  Role.cs
OrganizationStructure/OrganizationStructureService/Properties/: launchSettings.json
OrganizationStructure/OrganizationStructureService/Services/PersonService/: IPersonService.cs  PersonService.cs
OrganizationStructure/OrganizationStructureService/Services/RoleService/: IRoleService.cs  RoleService.cs
OrganizationStructure/OrganizationStructureService/SignalR/: MessageHub.cs
OrganizationStructure/OrganizationStructureShared/Models/: ServiceResponse.cs
OrganizationStructure/OrganizationStructureShared/Models/DTOs/: Person.cs  Role.cs
