<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\Close.png" />
    <None Remove="Resources\Images\Person-Add.png" />
    <None Remove="Resources\Images\Person-Edit.png" />
    <None Remove="Resources\Images\Person-Remove.png" />
    <None Remove="Resources\Images\Role-Add.png" />
    <None Remove="Resources\Images\Role-Edit.png" />
    <None Remove="Resources\Images\Role-Remove.png" />
    <None Remove="Resources\Images\Save.png" />
    <None Remove="Resources\Images\Thales.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrganizationStructureShared\OrganizationStructureShared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\Close.png" />
    <Resource Include="Resources\Images\Role-Add.png" />
    <Resource Include="Resources\Images\Role-Edit.png" />
    <Resource Include="Resources\Images\Role-Remove.png" />
    <Resource Include="Resources\Images\Save.png" />
    <Resource Include="Resources\Images\Thales.png" />
    <Resource Include="Resources\Images\Person-Add.png" />
    <Resource Include="Resources\Images\Person-Edit.png" />
    <Resource Include="Resources\Images\Person-Remove.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\AddEditRoleWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
