<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\Person-Add.png" />
    <None Remove="Resources\Images\Person-Edit.png" />
    <None Remove="Resources\Images\Person-Remove.png" />
    <None Remove="Resources\Images\Thales.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrganizationStructureShared\OrganizationStructureShared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\Thales.png" />
    <Resource Include="Resources\Images\Person-Add.png" />
    <Resource Include="Resources\Images\Person-Edit.png" />
    <Resource Include="Resources\Images\Person-Remove.png" />
  </ItemGroup>

</Project>
